---
env:
    browser: true
    es6: true
    node: true

# eslint will use the prettier/recommended ruleset
extends:
    - plugin:prettier/recommended

plugins:
    - ui5

parserOptions:
    ecmaVersion: 6

# some variables that should be allowed through the no-undef rule:
# https://eslint.org/docs/user-guide/configuring#specifying-globals
globals:
    sap: true
    jQuery: true
    QUnit: true
    opaTest: true

# some JS rules that prettier doesn't take care of
rules:
    # warn about unused variables, but do not error on them
    no-unused-vars:
        - warn
    ui5/no-global-id:
        - error
    ui5/no-global-name:
        - error
    ui5/hungarian-notation:
        - error
        - onlyDeclarations: false
          ignore:
              - assert

overrides:
    - files:
          - lib/**
      rules:
          ui5/hungarian-notation: 0
